html{
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Merriweather, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  width: 100%
}

h1, h2, dt {
  font-style: italic;
}

h1 {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.3rem;
}

.banner-text h2, .banner-text p {
  margin: 0;
}

figcaption {
  padding: .2rem 1.2rem;
}

main {
  display: grid;
  grid-template-areas:
    "banner banner banner"
    "column1   column2   column3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: .75rem;
  font-family: Merriweather, serif;
}

.banner-img {
  grid-area: banner;
}

.banner-text {
  grid-area: banner;
  padding: 2rem;
  align-self: flex-end;
}

.col1-img {
  grid-area: col1;
}

.col2-img {
  grid-area: col2;
}

.col3-img {
  grid-area: col3;
}

p {
  margin-top: .5rem;
  color: #fff;
}

figure {
  margin: 0;
}
